/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

/index.html
  Cache-Control: no-cache, no-store, must-revalidate

/about.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/privacy.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/sw.js
  Cache-Control: no-cache, no-store, must-revalidate

/config*.js
  Cache-Control: public, max-age=31536000, immutable

/grid*.js
  Cache-Control: public, max-age=31536000, immutable

/pixels*.js
  Cache-Control: public, max-age=31536000, immutable

/map*.js
  Cache-Control: public, max-age=31536000, immutable

/app*.js
  Cache-Control: public, max-age=31536000, immutable

/style*.css
  Cache-Control: public, max-age=31536000, immutable

/icon-192.png
  Cache-Control: public, max-age=31536000, immutable

/icon-512.png
  Cache-Control: public, max-age=31536000, immutable

/favicon.svg
  Cache-Control: public, max-age=31536000, immutable

/manifest.json
  Cache-Control: public, max-age=31536000, immutable
